  <header>
  </header>
  <div class="list nice-white-50">
    <nav>
      <div class="line">
        <div class="content garamond big-font">
          <span class="text">всего</span>
          <span class="num-value">369</span>
        </div>
      </div>

      <div class="line">
        <div class="content garamond big-font">
          <span class="icon fa fa-circle nice-red-90"></span>
          <span class="text">сделать</span>
          <span class="num-value">231</span>
        </div>
      </div>

      <div class="line">
        <div class="content garamond big-font">
          <span class="icon fa fa-check-circle nice-green-90"></span>
          <span class="text">готово</span>
          <span class="num-value">138</span>
        </div>

      </div>

      {# tags #}
      <br>
      <br>
      <br>
      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-bug nice-green-90"></span>
          <span class="text">#bug</span>
          <span class="num-value">10</span>
        </div>
      </div>

      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-wrench nice-green-90"></span>
          <span class="text">#fix</span>
          <span class="num-value">14</span>
        </div>
      </div>

      <br>
      <div class="line">
        <div class="content garamond big-font">
          <span class="text">сегодня</span>
          <span class="num-value">5</span>
        </div>
      </div>

      <div class="line">
        <div class="content garamond big-font">
          <span class="text">завтра/послезавтра</span>
          <span class="num-value">4</span>
        </div>
      </div>


      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-asterisk nice-red-90"></span>
          <span class="text">просрочено</span>
          <span class="num-value">8</span>
        </div>
      </div>

      <br>
      <br>
      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-bar-chart-o nice-violet-90"></span>
          <span class="text">статистика</span>
        </div>
      </div>


      {# cut here #}

      <br>
      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-bug nice-green-90"></span>
          <span class="text">#bug</span>
          <span class="num-value">10</span>
        </div>
      </div>

      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-wrench nice-green-90"></span>
          <span class="text">#fix</span>
          <span class="num-value">14</span>
        </div>
      </div>

      <br>
      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-bug nice-green-90"></span>
          <span class="text">#bug</span>
          <span class="num-value">10</span>
        </div>
      </div>

      <div class="line">
        <div class="content garamond big-font">
          <span class="icon big fa fa-wrench nice-green-90"></span>
          <span class="text">#fix</span>
          <span class="num-value">14</span>
        </div>
      </div>

    </nav>
  </div>

</div>

